<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinan Tokmak</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/blog.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.8.0/cdn/shoelace.js"></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

  
    <nav>

        <!-- <a class="skip-link" href="#maincontent">Skip to main</a> -->
        <h1 id="logo">Sinan Tokmak</h1>

        <ul id="navul">
            <li>
               <a href="/HTML/index.html">Home</a>
            </li>
            <li>
              <a href="/HTML/blog.html" aria-current="page">Blog</a>
            </li>
            <li>
              <a href="/HTML/contact.html">Contact</a>
            </li>
            <li>
              <a href="/HTML/project.html">Project</a>
            </li>
          </ul>
          
        <!-- <sl-divider style="--width: 4px;"></sl-divider>
        <sl-icon-button name="gear" label="Settings"></sl-icon-button> -->
        
    </nav>

    <sl-divider style="--width: 2px;"></sl-divider>
    <main id ="blog">
        <article>
            <header>
                <h3>Fonksiyonel Programlama Nedir??</h3>
                <div class="baslık">
                    <img src="/assets/haskell.svg" alt="SVG Resmi" width="200" height="150">
                </div>
            </header>
            <p>Fonksiyonel programlama, bir uygulamanın state'ini (durumunu) ve verilerini direkt olarak değiştirmeden, matematiksel fonksiyonlar yardımıyla ...
            </p>
        </article>
    </main>
    <sl-divider style="--width: 2px;"></sl-divider>

    <sl-divider style="--width: 2px;"></sl-divider>
    <main id ="blog">
        <article>
            <header>
                <h3>Lorem Ipsum</h3>
                <div class="baslık">
                    <img src="/assets/lorem.svg" alt="SVG Resmi" width="200" height="150">
                </div>
            </header>
            <p>Şimdilerde dijital dünyada sıkça karşımıza çıkan Lorem Ipsum aslında çok öncelere dayanıyor ve yıllardan beridir matbaa içerisinde de kullanılıyor. ...
            </p>
        </article>
    </main>
    <sl-divider style="--width: 2px;"></sl-divider>


    <sl-divider style="--width: 2px;"></sl-divider>
    <main id ="blog">
        <article>
            <header>
                <h3 class="baslık">Lorem ipsum nedir?</h3>
                <small>
                    <strong>Sinan Tokmak tarafından</strong> <br>
                    <em>03.03.2023</em>
                </small>
            </header>
            <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. </p>
        </article>
    </main>
    <sl-divider style="--width: 2px;"></sl-divider>

    
</body>
</html>